REACT_APP_FIREBASE_API_KEY=AIzaSyBpRg06XFkymEXJk48Z-VzzbRKpldg4tj8
REACT_APP_BASE_URL="https://identitytoolkit.googleapis.com/v1/accounts:"
REACT_APP_WEATHER_API_KEY='507d930bdb9b383a3967987b0b3e8d54'